<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .parent{
        width: 100%;
        height: 800px;
        padding: 0;
        margin: 0;
        background:
        linear-gradient( rgb(255, 0, 225), transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, rgb(0, 255, 187), transparent);
        background-blend-mode: screen;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .login{
        margin-left: 19%;
        margin-top: 5%;
        padding: 10px;
        border-radius: 25px;
        color: white;
        text-align: center;
        width: 60%;
        background:
        linear-gradient( rgb(255, 0, 225), transparent),
       /* linear-gradient(to top left, lime, transparent),*/
        linear-gradient(to top right, rgb(0, 255, 187), transparent);
    }
    .center{
        align-content: center;
        width: 30%;
        height: 80%;
        margin-left: 35%;
        border: 0px ;
        background-color: rgb(255,255,255);
        border-radius: 15px;

    }
    .l1{
        margin-left: 20%;
    }
    .l2{
        margin-left: 20%;
        outline: none;
        height: 30px;
        border: 0px solid;
        border-bottom: 1px solid;
    }
    .logo{
        float: inline-start;
        margin-left: 3%;
        margin-top: 2%;

    }

</style>
<body>
    <div class="parent"><br>
        <div class="center"> <br><br>
            <strong style="margin-left: 46%; font-size: 25px;">Login</strong><br><br>
            <label class="l1">Username</label><br>
            <input type="text" name="username" placeholder="Type your username" class="l2" size="30"><br><br>
            <label class="l1">Password</label><br>
            <input type="password" class="l2" placeholder="Type your password" size="30"><br>
            <label style="margin-left: 70%;" ><a href="#" style="text-decoration: none;" > forgot password?</a></label>
            <div class="login">Login</div><br><br><br>
            <label style="margin-left: 38%;">or signup using</label><br>
            <div class="logo" style="margin-left: 30%;"><a href="https://www.facebook.com"><img src="https://img.icons8.com/color/50/000000/facebook-new.png" alt="facebook"/></a></div>
            <div class="logo"><a href="https://www.twitter.com"><img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png" alt="twittel"/></a></div>
            <div class="logo"><a href="https://www.google.com"><img src="https://img.icons8.com/fluent/48/000000/google-logo.png" alt="google"/></a></div><br><br><br><br>
            <label style="margin-left: 40%; font-size: 12px;">or Sign Up Using</label><br>
            <a href="#" style="margin-left: 45%; margin-top: 30%; text-decoration: none;">SIGNUP</a><br><br>
            <div style="margin-left: 25%; margin-top: 25%;"><label>Managed By: Ahmad Salman Malik</label></div>
        </div>
        
    </div>


    
</body>
</html>